spring.application.name=teamThreeProject

# All IP Mapping
server.address=0.0.0.0

# server setting
server.port=8080

# Upload file setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# Data Base (JPA + MySQL setting)
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=kss
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Thymeleaf cache no
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
